{
  "name": "hulk-service",
  "version": "1.0.0",
  "description": "An API based service to demonstrate the use of hulk-mailer",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 200000"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "hulk-mailer": "^1.0.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.8",
    "mocha": "^3.4.1",
    "morgan": "^1.8.1",
    "node-mocks-http": "^1.6.2",
    "replay": "^2.1.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "*",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyj7458/hulk-service.git"
  },
  "keywords": [
    "mailer",
    "service"
  ],
  "author": "Joseph Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyj7458/hulk-service/issues"
  },
  "homepage": "https://github.com/anthonyj7458/hulk-service#readme"
}
